# monkey

./: pom.xml
src/: allure.properties
src/main/java/: BasePage.java  ConfirmPage.java  EntryPage.java  HomePage.java  LetterPage.java  LoginPage.java  MailPage.java  RegResultPage.java  RegistPage.java
src/test/java/: AddEntryTest.java  BaseTest.java  FinishRegTest.java  LoginTest.java  RegistTest.java
